worker_processes 1;

events {
  worker_connections 1024;
}

http {
  log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                  '$status $body_bytes_sent "$http_referer" '
                  '"$http_user_agent" "$http_x_forwarded_for"';

  access_log /var/log/nginx/access.log main;

  limit_req_zone $binary_remote_addr zone=api_limit:10m rate=1r/s;

  upstream user_cluster {
    server user-service-1:3000;
    server user-service-2:3000;
  }

  server {
    listen 80;

    location /users/ {
      if ($http_x_api_key != "secret123") {
        return 403;
      }
      limit_req zone=api_limit burst=5 nodelay;
      add_header X-Gateway "NGINX-API";
      proxy_pass http://user_cluster;
    }

    location /products/ {
      proxy_pass http://product-service:3000;
    }

    location /orders/ {
      proxy_pass http://order-service:3000;
    }
  }
}